{
  "ConnectionStrings": {
    "SqlServer": "Server=DANIELFELIPE\\SQLEXPRESS;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=true"
  },

  "Jwt": {
    "Key": "SistemaInventarioSecretKeyDevelopment123456789*",
    "Issuer": "SistemaInventario",
    "Audience": "SistemaInventarioUsers",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}